﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "web_s10196608", "web_s10196608.csproj", "{5864F8D1-9A4D-4636-A808-CA8EBE71742B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5864F8D1-9A4D-4636-A808-CA8EBE71742B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5864F8D1-9A4D-4636-A808-CA8EBE71742B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5864F8D1-9A4D-4636-A808-CA8EBE71742B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5864F8D1-9A4D-4636-A808-CA8EBE71742B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE718E4D-BC96-470F-A8DF-A835734A49AB}
	EndGlobalSection
EndGlobal
